# do aula-04_run_msim_gate_vhdl.do
# if {[file exists gate_work]} {
# 	vdel -lib gate_work -all
# }
# vlib gate_work
# vmap work gate_work
# Model Technology ModelSim - Intel FPGA Edition vmap 2020.1 Lib Mapping Utility 2020.02 Feb 28 2020
# vmap work gate_work 
# Copying /home/leug/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/../modelsim.ini to modelsim.ini
# Modifying modelsim.ini
# 
# vcom -93 -work work {aula-04.vho}
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 09:17:31 on Jun 01,2021
# vcom -reportprogress 300 -93 -work work aula-04.vho 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package altera_lnsim_components
# -- Loading package VITAL_Timing
# -- Loading package VITAL_Primitives
# -- Loading package cyclonev_atom_pack
# -- Loading package cyclonev_components
# -- Compiling entity \aula-04\
# -- Compiling architecture structure of \aula-04\
# End time: 09:17:32 on Jun 01,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# 
